version: '3.8'
services:
  cis553vnc:
    build:
      context: .
      dockerfile: Dockerfile-cis553vnc
    image: cis553vnc
    environment:
      - TERM=xterm-256color
    volumes:
      - .:/home/cis553
